:root {
    --background-color1: #150c2e88;
    --background-color2: #211346;
    --background-color3: #3b259b;
    --background-color4: #100922;
    --hero-background1: #5b3edf;
    --hero-background2: #060a42;
    --backgrond-body: #45197e;
    --color-button: #9e10bbec;
    --color1: #dd31ffec;
    --color2: #fff;
    --color3: #e3e3e3;
    --color4: #cccccc;
    --color5: #a7a7a762;

}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    box-sizing: border-box;
}

/*===== CONTENT =====*/

/*===== HEADER =====*/
#header {
    position: fixed;
    top: 0;
    max-height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    backdrop-filter: blur(.3125rem);
    background: linear-gradient(var(--background-color2), var(--background-color1));
    z-index: 999;
}

/*IMG-LOGO*/
.logo {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 20%;
    margin-left: 2.5rem;
    height: 4.375rem;
}

.logo h1 {
    display: block;
    height: 70px;
    line-height: 5.3125rem;
    font-size: 1.4375rem;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--color2);
    letter-spacing: .0625rem;
    font-weight: bolder;
    user-select: none;
}

.logo h1::after {
    content: "DOLPH";
    color: var(--color1);
    font-weight: lighter;

}

#header-img {
    display: block;
    width: 3.75rem;
    height: 3.75rem;
}


/*===== NAVBAR =====*/
#nav-bar {
    width: 30%;
    min-height: 4.375rem;
    user-select: none;
}


#nav-bar ul {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    min-height: 4.375rem;
    width: 100%;
    list-style: none;
    padding-bottom: 12px;
    margin-right: 1.25rem;
}

#nav-bar ul li {
    padding: 0 .9375rem 0 .9375rem;
}

#nav-bar ul li a {
    min-height: 4.375rem;
    color: #fff;
    font-size: 20px;
    font-family: system-ui, sans-serif;
    text-decoration: none;
    transition: all .2s ease;
    padding: 5px 15px 5px 15px;
    background-color: transparent;
    transform: translateY(-100%);
}

#nav-bar ul li a:hover {
    color: var(--color-button);
}

/*menu-responsive*/
.menu{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
} 

.menu span{
    display: block;
    background-color: var(--color-button);
    height: 3px;
    width: 28px;
    margin: 6px auto;
    border-radius: 2px;
}


/*===== HERO =====*/
#inicio-hero {
    display: grid;
    grid-template-columns: 30% max-content;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    min-height: 750px;
    user-select: none;
    background: linear-gradient(65deg, var(--hero-background1), var(--hero-background2));
}


/*PRESENTACION*/
#inicio-hero #presentacion {
    display: grid;
    grid-template-rows: 30% 20% 80%;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 230px;
}

#presentacion h2 {
    color: var(--color2);
    font-size: 2.8125rem;
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
}

#presentacion h2::after {
    content: "cuenta!";
    color: var(--color1);
    font-weight: lighter;
}

#presentacion .paragraph {
    margin-top: 10px;
}

#presentacion .paragraph p {
    color: var(--color3);
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
    font-family: system-ui, sans-serif;
}

/*ILUSTRACION*/
#inicio-hero #ilustracion {
    display: block;
    max-width: 28.125rem;
    max-height: 28.125rem;
}

/*FORMULARIO*/
#form {
    display: flex;
    width: 400px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.25rem;
}

/*label*/
#form label {
    width: 85%;
    font-size: 1.1875rem;
    color: var(--color2);
    font-family: system-ui, sans-serif;
    font-weight: 500;
    padding-bottom: 20px;
}

/*input-email*/
#form input[type="email"] {
    display: block;
    width: 16.875rem;
    padding: 10px;
    margin: 1px 0px 10px 0px;
    border-radius: 5px;
    background: var(--background-color3);
    outline: none;
    border: none;
    color: var(--color2);
    font-size: 16px;
    font-family: system-ui, sans-serif;
}

#form input:focus {
    outline: 2px solid var(--hero-background1);
}

input[type="email"]::placeholder {
    color: #ffffff67;
}


/*input-submit*/
#form input[type="submit"] {
    padding: 8px;
    margin: 5px 0px 10px 0px;
    width: 130px;
    line-height: 20px;
    height: 40px;
    background-color: var(--color-button);
    border: none;
    color: var(--color2);
    border-radius: 3px;
    transition: all .2s ease;
    font-size: 16px;
    font-family: system-ui, sans-serif;
    margin-top: .625rem;
    text-transform: uppercase;
}

#form input[type="submit"]:hover {
    cursor: pointer;
    color: var(--color2);
    background-color: var(--color1);
    transform: scale(1.03);
}


/*===== NOSOTROS =====*/
#nosotros {
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-items: center;
    background: linear-gradient(0deg, var(--background-color2), var(--backgrond-body));
    width: 100%;
    min-height: 60vh;
}

.nosotros-descripcion {
    display: flex;
    min-height: 400px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    margin: 0;
    padding-top: 7.5rem;
}

.nosotros-descripcion h3 {
    color: var(--color2);
    font-size: 30px;
    font-family: "Josefin Sans", sans-serif;
    letter-spacing: .125rem;
}

.nosotros-descripcion p {
    display: block;
    margin-top: 50px;
    color: var(--color3);
    text-align: justify;
    line-height: 2.1875rem;
    font-family: system-ui, sans-serif;
    font-weight: 500;
    font-size: 20px;
}

#video {
    min-width: 35rem;
    min-height: 19.6875rem;
    border-radius: .5rem;
}

/*===== SERVICIOS =====*/
#servicios {
    display: grid;
    grid-template-rows: 15% 60%;
    justify-content: center;
    align-content: center;
    min-height: 90vh;
    min-width: 100%;
    background: linear-gradient(0deg, var(--backgrond-body), var(--background-color2));
}

#servicios-box {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-content: center;
    justify-content: center;
    min-height: 500px;
    width: 80vw;
    transition: all .2s;
}

#servicios .titulo-servicios {
    display: block;
    color: var(--color2);
    font-size: 30px;
    font-family: "Josefin Sans", sans-serif;
    letter-spacing: .125rem;
    text-align: center;
    margin: 0;
    transition: all .2s;
}

.planes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    width: 350px;
    background: linear-gradient(var(--background-color1), var(--hero-background2));
    border-radius: .5rem;
    overflow: hidden;
    padding: 0rem 1.25rem 0rem 1.25rem;
    transition: all .2s;
    border: 2px solid var(--color5);
}

.planes:hover {
    transform: scale(1.05);
    border: 2px solid var(--color-button);
    box-shadow: 5px 8px 8px #0000005e;
}


#servicios .planes .boton-planes {
    display: block;
    width: 150px;
    height: 35px;
    cursor: pointer;
    background-color: var(--background-color3);
    color: var(--color2);
    border: none;
    font-weight: 600;
    transition: all .2s ease;
    margin-top: .625rem;
    text-transform: uppercase;
}

#servicios .boton-planes:hover {
    cursor: pointer;
    background-color: #322085;
}

#servicios .planes .img-planes {
    display: block;
    height: 12.5rem;
    width: 12.5rem;
    margin-top: 1.5625rem;
    transition: all .2s;
}

#servicios .planes .titulo-planes {
    display: block;
    color: var(--color2);
    font-size: 1.125rem;
    font-family: system-ui, sans-serif;
    text-align: center;
    margin-top: 1.75rem;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all .2s ease;
    padding-bottom: .1875rem;
    border-bottom: 2px solid transparent;
}

#servicios .planes:hover .titulo-planes {
    color: var(--color3);
    border-bottom: 2px solid var(--color-button);
}

#servicios .planes a {
    height: max-content;
    text-decoration: none;
}

#servicios .planes p {
    display: block;
    min-height: 90px;
    color: var(--color4);
    font-size: .9375rem;
    font-family: system-ui, sans-serif;
    text-align: center;
    margin-top: .625rem;
    line-height: 1.5625rem;
    text-align: center;
}


/*===== CONTACTO-FOOTER =====*/
#contacto {
    display: grid;
    grid-template-columns: 25% 25%;
    min-height: 300px;
    min-width: 60vw;
    justify-content: center;
    align-content: center;
    justify-items: center;

    background-color: var(--background-color4);
}

/*BOX-1*/
#contacto #contacto-1 {
    display: grid;
    grid-template-rows: 60% 20%;
    align-items: center;
    align-content: center;
    row-gap: 15px;
    height: 185px;
}

/*LOGO-FOOTER*/
.logo-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 6.25rem;
    margin-bottom: 1.875rem;
    margin-left: 1.25rem;
    height: 3.125rem;
}

.logo-footer h1 {
    display: block;
    font-size: 1.4375rem;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--color2);
    letter-spacing: .0625rem;
    font-weight: bolder;
    user-select: none;
}

.logo-footer h1::after {
    content: "DOLPH";
    color: var(--color1);
    font-weight: lighter;

}

#header-img {
    display: block;
    margin: 0;
    width: 3.75rem;
    height: 3.75rem;
}

/*titulo*/
#contacto #contacto-1 h4 {
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 500;
    font-size: 18px;
}

/*Apps*/
#contacto-1 .apps {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
}

#contacto-1 .apps img {
    width: 130px;
    height: 60px;
    transition: all .2s ease-in-out;
}

#contacto-1 .apps img:hover {
    transform: scale(1.03);
}

#contacto-1 a {
    display: inline;
    text-decoration: none;
}

/*descripcion*/
#contacto-1 p {
    display: block;
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 300;
    font-size: 15px;
}


/*BOX-2*/
#contacto-2 {
    display: grid;
    grid-template-rows: 30% 35% 10%;
    justify-content: center;
    align-content: end;
    height: 200px;
}

/*condiciones*/
#contacto-2 #condiciones {
    display: flex;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#contacto-2 #condiciones .reclamo {
    color: var(--color2);
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 8px;
}

#contacto-2 #condiciones a {
    color: var(--color2);
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 300;
    font-size: 13px;
}

#contacto-2 #condiciones a {
    color: var(--color4);
}

#contacto-2 #condiciones a:hover {
    color: var(--color5);
}

/*social media*/
#contacto-2 #social {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 5px;
}

#contacto-2 #social a {
    display: inline;
    width: max-content;
    text-decoration: none;
}

#contacto-2 #social #icon {
    color: var(--color2);
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--background-color3);
    transition: all .2s ease-in-out;
}

#contacto-2 #social #icon:hover {
    background-color: var(--background-color2);
    color: var(--color4);

}

#contacto-2 p {
    display: block;
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 300;
    font-size: 13px;
}




/*===== MEDIA-QUERIES =====*/
/*1470*/
@media screen and (max-width: 91.875rem) {
    #inicio-hero #presentacion .paragraph {
        display: block;
        width: 80%;
    }
}


/*89.375rem*/
@media screen and (max-width: 1430px) {

    .nosotros-descripcion {
        display: flex;
        min-height: 400px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 55%;
        margin: 0;
        padding-top: 6.25rem;
    }

    #contacto {
        display: grid;
        grid-template-columns: 35% 35%;
        min-height: 300px;
        min-width: 60vw;
        justify-content: center;
        align-content: center;
        justify-items: center;

        background-color: var(--background-color4);
    }
}

/*87.5rem*/
@media screen and (max-width: 1400px) {

    #inicio-hero #presentacion .paragraph p {
        color: var(--color3);
        font-size: 18px;
        font-weight: 300;
        text-align: left;
        font-family: system-ui, sans-serif;
    }

    #nosotros {
        display: grid;
        grid-template-rows: 50% 50%;
        align-items: center;
        justify-items: center;
        background: linear-gradient(0deg, var(--background-color2), var(--backgrond-body));
        width: 100%;
        min-height: 60vh;
    }

    #nosotros .nosotros-descripcion {
        display: flex;
        min-height: 400px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 55%;
        margin: 0;
        padding-top: 6.25rem;
    }

    .nosotros-descripcion p {
        display: block;
        margin-top: 50px;
        color: var(--color3);
        text-align: justify;
        line-height: 2.1875rem;
        font-family: system-ui, sans-serif;
        font-weight: 500;
        font-size: 18px;
    }

    #nosotros #video {
        display: block;
        width: 31.25rem;
        height: 14.375rem;
        border-radius: .5rem;
    }

}

/*77.5rem*/
@media screen and(max-width: 77.5rem) {

    #inicio-hero {
        display: grid;
        grid-template-columns: 40% 20%;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        min-height: 750px;
        user-select: none;
        background: linear-gradient(65deg, var(--hero-background1), var(--hero-background2));
    }

    #inicio-hero #presentacion {
        display: grid;
        grid-template-rows: 30% 30%;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 230px;
    }

    #nosotros .nosotros-descripcion {
        padding-top: 6.875rem;
    }

    #nosotros .nosotros-descripcion p {
        display: block;
        margin-top: 30px;
        color: var(--color3);
        text-align: justify;
        line-height: 2.1875rem;
        font-family: system-ui, sans-serif;
        font-weight: 500;
        font-size: 18px;
    }

    #servicios {
        display: grid;
        grid-template-rows: 12% 60%;
        justify-content: center;
        align-content: center;
    }

    #servicios #servicios-box {
        display: flex;
        flex-direction: row;
        gap: 70px;
        align-content: center;
        justify-content: center;
        min-height: 500px;
        width: 95vw;
        transition: all .2s;
    }

    #servicios #servicios-box .planes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 31.25rem;
        width: 23.75rem;
    }

    #servicios-box .planes .titulo-planes {
        margin-top: .625rem;
    }

    #servicios-box .planes p {
        display: block;
        min-height: 112px;
    }
}

/*1025*/
@media screen and (max-width: 64.0625rem) {
    #header #nav-bar {
        width: 60%;
    }

    #header #nav-bar ul li {
        padding: 0;
    }

    #inicio-hero {
        display: grid;
        grid-template-columns: 40% 30%;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    #inicio-hero h2 {
        font-size: 2.5rem;
    }

    #inicio-hero #presentacion {
        display: grid;
        grid-template-rows: 20% 25%;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    #servicios #servicios-box {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-content: center;
        justify-content: center;
        min-height: 500px;
        width: 95vw;
        transition: all .2s;
    }

    #servicios #servicios-box .planes .titulo-planes {
        display: block;
        color: var(--color2);
        font-size: 1rem;
        font-family: system-ui, sans-serif;
        text-align: center;
        margin-top: 1.75rem;
        font-weight: 700;
        letter-spacing: 1px;
        transition: all .2s ease;
        padding-bottom: .1875rem;
    }

    #servicios #servicios-box .planes p {
        font-size: .875rem;
        margin-top: .3125rem;
    }

    #contacto {
        display: grid;
        grid-template-columns: 40% 35%;
        min-height: 300px;
        min-width: 60vw;
    }

    #contacto #contacto-1 .apps h4 {
        font-size: .875rem;
    }

    #contacto-1 .apps {
        gap: .3125rem;
    }
}

/*56.25rem*/
@media screen and (max-width: 900px) {

    #inicio-hero {
        align-content: end;
        min-height: 32.5rem;
        padding-bottom: 1.25rem;
    }

    #nosotros .nosotros-descripcion {
        padding-top: 8rem;
    }

    #nosotros .nosotros-descripcion p {
        display: block;
        margin-top: 25px;
        color: var(--color3);
        text-align: justify;
        line-height: 22px;
        font-family: system-ui, sans-serif;
        font-weight: 500;
        font-size: 17px;
    }

    #nosotros #video {
        display: block;
        min-width: 19.375rem;
        min-height: 15.625rem;
    }

    #servicios-box {
        height: 320px;

    }

    #servicios-box .planes .img-planes {
        display: block;
        height: 9.375rem;
        width: 9.375rem;
    }

    #contacto {
        display: grid;
        grid-template-columns: 40% 40%;
    }

    #contacto #contacto-1 .logo-footer {
        justify-content: center;
        align-items: flex-start;
    }
}

/*46.875rem*/
@media screen and (max-width: 46.875rem) {

    #header #nav-bar {
        width: 50%;
    }

    #header #nav-bar ul li a {
        font-size: 17px;
    }

    #inicio-hero {
        display: grid;
        grid-template-columns: 40% 35%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: end;
        min-height: 32.5rem;
        padding-bottom: 1.25rem;
        width: 100%;
    }

    #inicio-hero #presentacion h2 {
        font-size: 2.1875rem;
    }

    #inicio-hero #presentacion .paragraph {
        display: block;
        width: 75%;
        font-size: .9375rem;
    }

    #inicio-hero #presentacion #form {
        display: flex;
        width: 360px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1.5625rem;
    }

    #inicio-hero #ilustracion {
        display: block;
        max-width: 23.75rem;
        max-height: 23.75rem;
    }

    #nosotros .nosotros-descripcion h3 {
        font-size: 25px;
    }

    #nosotros #video {
        display: block;
        width: 30rem;
        height: 12.5rem;
        border-radius: .5rem;
    }

    #servicios {
        display: grid;
        grid-template-rows: 10% 70%;
        justify-content: center;
        align-content: center;
        gap: 0rem;
        height: 100vh;
        padding-top: 40px;
    }

    #servicios #servicios-box {
        display: grid;
        grid-template-rows: 40%;
        align-content: space-between;
        justify-content: center;
        width: 100vw;
    }

    #servicios #servicios-box .planes {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        justify-content: space-evenly;
        align-items: center;
        justify-items: start;
        min-height: 200px;
        width: 590px;
        padding: 0;
    }

    #servicios .planes a {
        grid-column: 4/5;
        font-size: 18px;
    }

    #servicios .planes a .titulo-planes {
        text-align: left;
    }

    #servicios-box .planes .img-planes {
        display: block;
        height: 7.5rem;
        width: 7.5rem;
        margin: 0;
        grid-column: 1/3;
        grid-row: 1/4;
    }


    #servicios #servicios-box .planes p {
        display: inline;
        grid-column: 4/5;
        min-height: 90px;
        text-align: left;
        width: 350px;
    }

    #servicios-box .planes .boton-planes {
        display: block;
        width: 90px;
        height: 30px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 12px;
        grid-column: 4/5;
        grid-row: 3/4;
        margin: 0;
    }


    #contacto {
        display: grid;
        align-items: end;
        justify-items: start;
        grid-template-columns: 50% 50%;
        min-height: 350px;
        min-width: 100vw;
    }

    #contacto #contacto-1 {
        display: grid;
        grid-template-rows: 20% 40%;
        align-items: center;
        justify-content: center;
        row-gap: 15px;
        height: 300px;
        align-content: center;
        padding: 10px;
    }

    #contacto #contacto-1 .apps {
        display: flex;
        flex-direction: row;
        margin-top: 60px;
        min-height: 90px;
    }

    #contacto #contacto-2 {
        display: grid;
        grid-template-rows: 20% 30%;
        justify-content: center;
        align-content: end;
        height: 230px;
    }

    #contacto #contacto-2 #social #icon {
        font-size: 20px;
    }
}

/*43.75rem*/
@media screen and (max-width: 700px) {

    #nosotros .nosotros-descripcion p {
        display: block;
        margin-top: 1.5625rem;
        color: var(--color3);
        text-align: center;
        line-height: 1.375rem;
        font-weight: 400;
        font-size: .9375rem;
    }

    #contacto {
        display: grid;
        align-items: end;
        justify-items: start;
        grid-template-columns: 40% 60%;
        min-height: 350px;
        min-width: 100vw;
    }

    #contacto #contacto-1 {
        display: grid;
        grid-template-rows: 35% 50% 30%;
        align-items: center;
        justify-content: center;
        row-gap: 15px;
        height: 300px;
        align-content: center;
        padding: 10px;
    }

    #contacto #contacto-1 .logo-footer {
        margin-bottom: 0;
    }

    #contacto #contacto-1 .apps {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 120px;
    }

    #contacto-1 p {
        text-align: left;
        width: 210px;
    }
}

/*630 menu responsive*/
@media screen and (max-width: 630px) {

    .menu{
        display: block;
        position: absolute;
        top: 2rem;
        right: 1rem;
        transition: all .2s 0.1s;
    }    

    .menu:active{
        transform: scale(0.9);
        transition: all .2s;
    }

    #header .logo {
        margin-left: 5px;
    }

    #header .logo img {
        display: block;
        margin: 0;
        width: 3.125rem;
        height: 3.125rem;
    }

    #header .logo h1 {
        display: block;
        height: 70px;
        line-height: 6.25rem;
        font-size: 1.125rem;
        font-family: 'Josefin Sans', sans-serif;
        color: var(--color2);
        letter-spacing: .0625rem;
        font-weight: bolder;
        user-select: none;
    }

    /*navbar*/

    #header{
        height: auto;
    }

    #header #nav-bar {
        width: 60%;
        height: 60vh;
    }

    #nav-bar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 60vh;
        width: 100%;
        list-style: none;
        margin-right: 14rem;
        background: linear-gradient(var(--background-color2), var(--background-color1));
        border-radius: 0px 0px 0px 8px;
        display: none;
    }

    @keyframes mostrarMenu{
        from{
            opacity: 0;
        }

        to{
            opacity: 1;
        }
    }
    #header #nav-bar .activado{
        display: flex;
        animation: mostrarMenu .3s ease-in-out;
    }

    .br-1.animado{
        transform: rotate(-45deg) translate(-10px, 3px);
    }

    .br-2.animado{
        opacity: 0;
    }

    .br-3.animado{
        transform: rotate(45deg) translate(-10px, -3px);
    }

    #header #nav-bar ul li{
        background: #170d31c0;
        width: 100%;
        padding: 10px 5px;
        border-radius: 8px 0px 0px 8px;

    }

    #header #nav-bar ul li a {
        font-size: 20px;
        font-weight: bold;
        padding: 5px;
        letter-spacing: 2px;
    }

    /*HERO*/

    #inicio-hero {
        display: grid;
        grid-template-columns: 50% 30%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: end;
        min-height: 25rem;
        padding-bottom: 1.25rem;
        width: 100%;
    }

    #inicio-hero #presentacion {
        display: grid;
        grid-template-rows: 10% 90%;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    #inicio-hero #presentacion h2 {
        font-size: 1.875rem;
    }

    #inicio-hero #presentacion .paragraph {
        display: none;
    }

    #inicio-hero #presentacion #form {
        display: flex;
        width: 330px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1.5625rem;
    }

    #form input[type="email"] {
        display: block;
        width: 13.75rem;
        padding: 8px;
        margin: 1px 0px 10px 0px;
        border-radius: 5px;
        background: var(--background-color3);
        outline: none;
        border: none;
    }

    #inicio-hero #presentacion #form label {
        font-size: 18px;
        width: 80%;
    }

    #presentacion #form #submit {
        width: 100px;
        height: 30px;
        line-height: 15px;
        font-size: 12px;
        margin-top: 10px;
    } 

    #inicio-hero #ilustracion {
        display: block;
        max-width: 17.5rem;
        max-height: 17.5rem;
    }

    #nosotros .nosotros-descripcion {
        width: 85%;
        min-height: 18.75rem;
    }

    #nosotros #video {
        display: block;
        margin-top: 1.875rem;
        width: 22.5rem;
        min-height: 12.5rem;
    }

    /*Servicios*/
    #servicios #servicios-box {
        display: grid;
        grid-template-rows: 40%;
        align-content: space-between;
        justify-content: center;
        width: 100vw;
        justify-items: center;
    }

    #servicios #servicios-box .planes {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
        min-height: 200px;
        width: 90%;
        padding: 0;
    }

    #servicios-box .planes .img-planes {
        display: block;
        height: 7.5rem;
        width: 7.5rem;
        margin: 0;
        margin-left: 15px;
        grid-column: 1/3;
        grid-row: 1/4;
    }

    #servicios #servicios-box .planes p {
        display: inline;
        grid-column: 4/5;
        min-height: 90px;
        text-align: left;
        width: 80%;
    }

    
}

/*590*/
@media screen and (max-width: 590px) {


    #header .logo {
        margin-left: 5px;
    }

    #header .logo img {
        display: block;
        margin: 0;
        width: 3.125rem;
        height: 3.125rem;
    }

    #header .logo h1 {
        display: block;
        height: 70px;
        line-height: 6.25rem;
        font-size: 1.125rem;
        font-family: 'Josefin Sans', sans-serif;
        color: var(--color2);
        letter-spacing: .0625rem;
        font-weight: bolder;
        user-select: none;
    }

    #header #nav-bar {
        width: 50%;
    }

    #header #nav-bar ul {
        margin: 0;
    }

    #header #nav-bar ul li a {
        font-size: 15px;
        padding: 5px;
    }

    #inicio-hero {
        display: grid;
        grid-template-columns: 40% 30%;
    }

    #inicio-hero #ilustracion {
        display: block;
        max-width: 13.75rem;
        max-height: 13.75rem;
    }

    #servicios #servicios-box .planes {
        width: 30.625rem;
        border: none;
    }

    #servicios-box .planes .img-planes {
        width: 5.625rem;
        height: 5.625rem;
    }

    #servicios #servicios-box .planes p {
        min-height: 5.3125rem;
        width: 18.75rem;
    }
}

/*30.625rem*/
@media screen and (max-width: 490px) {

    #inicio-hero {
        display: grid;
        grid-template-columns: 50% 20%;
    }

    #inicio-hero #presentacion {
        display: grid;
        grid-template-rows: 10% 95%;
    }

    #inicio-hero #presentacion h2 {
        font-size: 1.5625rem;
        width: 13.75rem;
    }

    #inicio-hero #presentacion #form {
        display: flex;
        width: 330px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2.5rem;
    }

    #inicio-hero #presentacion #form label {
        font-size: 16px;
        width: 230px;
        height: 30px;
        margin: 0;
    }


    #form input[type="email"] {
        display: block;
        width: 12.5rem;
        padding: 5px;
        border-radius: 5px;
        background: var(--background-color3);
        outline: none;
        border: none;
    }

    #presentacion #form #submit {
        width: 100px;
        height: 30px;
        line-height: 15px;
        font-size: 12px;
        margin-top: 20px;
    }

    #inicio-hero #ilustracion {
        display: block;
        max-width: 190px;
        max-height: 190px;
        margin-top: 30px;
    }

    #nosotros .nosotros-descripcion h3 {
        font-size: 1.5625rem;
    }

    #servicios .titulo-servicios {
        font-size: 1.5625rem;
    }

    #servicios #servicios-box .planes {
        display: grid;
        grid-template-rows: 10% 70% 10%;
        width: 26.25rem;
    }

    #contacto {
        display: grid;
        grid-template-columns: 35% 60%;
    }

    #contacto #contacto-1 .logo-footer {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    #contacto #contacto-1 .logo-footer #header-img {
        width: 3.125rem;
        height: 3.125rem;
    }

    #contacto #contacto-1 .logo-footer h1 {
        font-size: 1.125rem;
    }

    #contacto #contacto-1 .apps {
        margin-top: 40px;
        gap: 0;
    }

    #contacto #contacto-1 .apps img {
        width: 6.25rem;
        height: 1.875rem;
    }

    #contacto #contacto-1 p {
        width: 11.25rem;
        font-size: .625rem;
        line-height: .9375rem;
    }

    #contacto #contacto-2 #condiciones {
        display: flex;
        height: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    #contacto #contacto-2 #condiciones .reclamo {
        font-size: .8125rem;
    }

    #contacto #contacto-2 #condiciones div a {
        font-size: .75rem;
    }

    #contacto #contacto-2 #social #icon {
        font-size: .9375rem;
    }
}

/*435*/
@media screen and (max-width: 435px) {

    #inicio-hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: end;
        height: 95vh;
        padding-top: 30px;
        padding-bottom: 10px;
        width: 100%;
    }

    #inicio-hero #presentacion {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    #inicio-hero #presentacion h2 {
        text-align: left;
    }

    #inicio-hero #presentacion #form {
        display: flex;
        width: 330px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 2.5rem;
        align-content: flex-start;
        align-items: flex-start;
    }

    #inicio-hero #presentacion .paragraph {
        display: block;
        width: 90%;
        text-align: center;
    }

    #inicio-hero #ilustracion {
        display: block;
        max-width: 250px;
        max-height: 250px;
        margin-top: 30px;
    }

    #servicios {
        display: grid;
        grid-template-rows: 10% 10% 15% 50%;
        justify-content: center;
        align-content: center;
        gap: 0;
        height: 113vh;
        padding-top: 40px;
    }

    #servicios #servicios-box .planes {
        display: grid;
        grid-template-rows: 10% 70% 10%;
        width: 90%;
    }

    #servicios-box .planes .img-planes {
        margin: 0px;
    }
}