:root {
    --background-color1: #150c2e88;
    --background-color2: #211346;
    --background-color3: #3b259b;
    --background-color4: #100922;
    --hero-background1: #5b3edf;
    --hero-background2: #060a42;
    --backgrond-body: #45197e;
    --color-button: #9e10bbec;
    --color1: #dd31ffec;
    --color2: #fff;
    --color3: #e3e3e3;
    --color4: #cccccc;
    --color5: #a7a7a762;

}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    box-sizing: border-box;
}

/*===== CONTENT =====*/

/*===== HEADER =====*/
#header {
    position: fixed;
    top: 0;
    max-height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    backdrop-filter: blur(5px);
    background: linear-gradient(var(--background-color2), var(--background-color1));
    z-index: 999;
}

/*IMG-LOGO*/
.logo {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 20%;
    margin-left: 40px;
    height: 70px;
}

.logo h1 {
    display: block;
    height: 4.375rem;
    line-height: 85px;
    font-size: 23px;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--color2);
    letter-spacing: 1px;
    font-weight: bolder;
    user-select: none;
}

.logo h1::after {
    content: "DOLPH";
    color: var(--color1);
    font-weight: lighter;

}

#header-img {
    display: block;
    width: 60px;
    height: 60px;
}


/*===== NAVBAR =====*/
#nav-bar {
    width: 50%;
    min-height: 70px;
    user-select: none;

}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    min-height: 70px;
    width: 100%;
    list-style: none;
    padding-bottom: .75rem;
    margin-right: 20px;
}

#nav-bar ul li {
    padding: 0 15px 0 15px;
}

#nav-bar ul li a {
    min-height: 70px;
    color: #fff;
    font-size: 1.25rem;
    font-family: system-ui, sans-serif;
    text-decoration: none;
    transition: all .2s ease;
    padding: .3125rem .9375rem .3125rem .9375rem;
    background-color: transparent;

}

#nav-bar ul li a:hover {
    color: var(--color-button);
}


/*===== HERO =====*/
#inicio-hero {
    display: grid;
    grid-template-columns: 30% max-content;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    min-height: 46.875rem;
    user-select: none;
    background: linear-gradient(65deg, var(--hero-background1), var(--hero-background2));
}


/*PRESENTACION*/
#inicio-hero #presentacion {
    display: grid;
    grid-template-rows: 30% 20% 80%;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 14.375rem;
}

#presentacion h2 {
    color: var(--color2);
    font-size: 45px;
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
}

#presentacion h2::after {
    content: "cuenta!";
    color: var(--color1);
    font-weight: lighter;
}

#presentacion .paragraph {
    margin-top: .625rem;
}

#presentacion .paragraph p {
    color: var(--color3);
    font-size: 1.25rem;
    font-weight: 300;
    text-align: justify;
    font-family: system-ui, sans-serif;
}

/*ILUSTRACION*/
#inicio-hero #ilustracion {
    display: block;
    max-width: 450px;
    max-height: 450px;
}

/*FORMULARIO*/
#form {
    display: flex;
    width: 25rem;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

/*label*/
#form label {
    width: 85%;
    font-size: 19px;
    color: var(--color2);
    font-family: system-ui, sans-serif;
    font-weight: 500;
    padding-bottom: 1.25rem;
}

/*input-email*/
#form input[type="email"] {
    display: block;
    width: 270px;
    padding: .625rem;
    margin: .0625rem 0rem .625rem 0rem;
    border-radius: .3125rem;
    background: var(--background-color3);
    outline: none;
    border: none;
    color: var(--color2);
    font-size: 1rem;
    font-family: system-ui, sans-serif;
}

#form input:focus {
    outline: .125rem solid var(--hero-background1);
}

input[type="email"]::placeholder {
    color: #ffffff67;
}


/*input-submit*/
#form input[type="submit"] {
    padding: .5rem;
    margin: .3125rem 0rem .625rem 0rem;
    width: 8.125rem;
    line-height: 1.25rem;
    height: 2.5rem;
    background-color: var(--color-button);
    border: none;
    color: var(--color2);
    border-radius: .1875rem;
    transition: all .2s ease;
    font-size: 1rem;
    font-family: system-ui, sans-serif;
    margin-top: 10px;
    text-transform: uppercase;
}

#form input[type="submit"]:hover {
    cursor: pointer;
    color: var(--color2);
    background-color: var(--color1);
    transform: scale(1.03);
}


/*===== NOSOTROS =====*/
#nosotros {
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-items: center;
    background: linear-gradient(0deg, var(--background-color2), var(--backgrond-body));
    width: 100%;
    min-height: 60vh;
}

.nosotros-descripcion {
    display: flex;
    min-height: 25rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    margin: 0;
    padding-top: 120px;
}

.nosotros-descripcion h3 {
    color: var(--color2);
    font-size: 1.875rem;
    font-family: "Josefin Sans", sans-serif;
    letter-spacing: 2px;
}

.nosotros-descripcion p {
    display: block;
    margin-top: 3.125rem;
    color: var(--color3);
    text-align: justify;
    line-height: 35px;
    font-family: system-ui, sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
}

#video {
    min-width: 560px;
    min-height: 315px;
    border-radius: 8px;
}

/*===== SERVICIOS =====*/
#servicios {
    display: grid;
    grid-template-rows: 15% 60%;
    justify-content: center;
    align-content: center;
    min-height: 90vh;
    min-width: 100%;
    background: linear-gradient(0deg, var(--backgrond-body), var(--background-color2));
}

#servicios-box {
    display: flex;
    flex-direction: row;
    gap: 4.375rem;
    align-content: center;
    justify-content: center;
    min-height: 31.25rem;
    width: 80vw;
    transition: all .2s;
}

#servicios .titulo-servicios {
    display: block;
    color: var(--color2);
    font-size: 1.875rem;
    font-family: "Josefin Sans", sans-serif;
    letter-spacing: 2px;
    text-align: center;
    margin: 0;
    transition: all .2s;
}

.planes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 31.25rem;
    width: 21.875rem;
    background: linear-gradient(var(--background-color1), var(--hero-background2));
    border-radius: 8px;
    overflow: hidden;
    padding: 0px 20px 0px 20px;
    transition: all .2s;
    border: .125rem solid var(--color5);
}

.planes:hover {
    transform: scale(1.05);
    border: .125rem solid var(--color-button);
    box-shadow: .3125rem .5rem .5rem #0000005e;
}


#servicios .planes .boton-planes {
    display: block;
    width: 9.375rem;
    height: 2.1875rem;
    cursor: pointer;
    background-color: var(--background-color3);
    color: var(--color2);
    border: none;
    font-weight: 600;
    transition: all .2s ease;
    margin-top: 10px;
    text-transform: uppercase;
}

#servicios .boton-planes:hover {
    cursor: pointer;
    background-color: #322085;
}

#servicios .planes .img-planes {
    display: block;
    height: 200px;
    width: 200px;
    margin-top: 25px;
    transition: all .2s;
}

#servicios .planes .titulo-planes {
    display: block;
    color: var(--color2);
    font-size: 18px;
    font-family: system-ui, sans-serif;
    text-align: center;
    margin-top: 28px;
    font-weight: 700;
    letter-spacing: .0625rem;
    transition: all .2s ease;
    padding-bottom: 3px;
    border-bottom: .125rem solid transparent;
}

#servicios .planes:hover .titulo-planes {
    color: var(--color3);
    border-bottom: .125rem solid var(--color-button);
}

#servicios .planes a {
    height: max-content;
    text-decoration: none;
}

#servicios .planes p {
    display: block;
    min-height: 5.625rem;
    color: var(--color4);
    font-size: 15px;
    font-family: system-ui, sans-serif;
    text-align: center;
    margin-top: 10px;
    line-height: 25px;
    text-align: center;
}


/*===== CONTACTO-FOOTER =====*/
#contacto {
    display: grid;
    grid-template-columns: 25% 25%;
    min-height: 18.75rem;
    min-width: 60vw;
    justify-content: center;
    align-content: center;
    justify-items: center;

    background-color: var(--background-color4);
}

/*BOX-1*/
#contacto #contacto-1 {
    display: grid;
    grid-template-rows: 60% 20%;
    align-items: center;
    align-content: center;
    row-gap: .9375rem;
    height: 11.5625rem;
}

/*LOGO-FOOTER*/
.logo-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100px;
    margin-bottom: 30px;
    margin-left: 20px;
    height: 50px;
}

.logo-footer h1 {
    display: block;
    font-size: 23px;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--color2);
    letter-spacing: 1px;
    font-weight: bolder;
    user-select: none;
}

.logo-footer h1::after {
    content: "DOLPH";
    color: var(--color1);
    font-weight: lighter;

}

#header-img {
    display: block;
    margin: 0;
    width: 60px;
    height: 60px;
}

/*titulo*/
#contacto #contacto-1 h4 {
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 500;
    font-size: 1.125rem;
}

/*Apps*/
#contacto-1 .apps {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: .9375rem;
}

#contacto-1 .apps img {
    width: 8.125rem;
    height: 3.75rem;
    transition: all .2s ease-in-out;
}

#contacto-1 .apps img:hover {
    transform: scale(1.03);
}

#contacto-1 a {
    display: inline;
    text-decoration: none;
}

/*descripcion*/
#contacto-1 p {
    display: block;
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 300;
    font-size: .9375rem;
}


/*BOX-2*/
#contacto-2 {
    display: grid;
    grid-template-rows: 30% 35% 10%;
    justify-content: center;
    align-content: end;
    height: 12.5rem;
}

/*condiciones*/
#contacto-2 #condiciones {
    display: flex;
    height: 3.125rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .625rem;
}

#contacto-2 #condiciones .reclamo {
    color: var(--color2);
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: .5rem;
}

#contacto-2 #condiciones a {
    color: var(--color2);
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 300;
    font-size: .8125rem;
}

#contacto-2 #condiciones a {
    color: var(--color4);
}

#contacto-2 #condiciones a:hover {
    color: var(--color5);
}

/*social media*/
#contacto-2 #social {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: .3125rem;
}

#contacto-2 #social a {
    display: inline;
    width: max-content;
    text-decoration: none;
}

#contacto-2 #social #icon {
    color: var(--color2);
    font-size: 1.5625rem;
    padding: .625rem;
    border-radius: 50%;
    background-color: var(--background-color3);
    transition: all .2s ease-in-out;
}

#contacto-2 #social #icon:hover {
    background-color: var(--background-color2);
    color: var(--color4);

}

#contacto-2 p {
    display: block;
    text-align: center;
    color: var(--color2);
    font-family: sans-serif, system-ui;
    font-weight: 300;
    font-size: .8125rem;
}




/*===== MEDIA-QUERIES =====*/
/*1470*/
@media (max-width: 1470px) {
    #inicio-hero #presentacion .paragraph {
        display: block;
        width: 80%;
    }
}


/*1430px*/
@media (max-width: 89.375rem) {

    .nosotros-descripcion {
        display: flex;
        min-height: 25rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 55%;
        margin: 0;
        padding-top: 100px;
    }

    #contacto {
        display: grid;
        grid-template-columns: 35% 35%;
        min-height: 18.75rem;
        min-width: 60vw;
        justify-content: center;
        align-content: center;
        justify-items: center;

        background-color: var(--background-color4);
    }
}

/*1400px*/
@media (max-width: 87.5rem) {

    #inicio-hero #presentacion .paragraph p {
        color: var(--color3);
        font-size: 1.125rem;
        font-weight: 300;
        text-align: left;
        font-family: system-ui, sans-serif;
    }

    #nosotros {
        display: grid;
        grid-template-rows: 50% 50%;
        align-items: center;
        justify-items: center;
        background: linear-gradient(0deg, var(--background-color2), var(--backgrond-body));
        width: 100%;
        min-height: 60vh;
    }

    #nosotros .nosotros-descripcion {
        display: flex;
        min-height: 25rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 55%;
        margin: 0;
        padding-top: 100px;
    }

    .nosotros-descripcion p {
        display: block;
        margin-top: 3.125rem;
        color: var(--color3);
        text-align: justify;
        line-height: 35px;
        font-family: system-ui, sans-serif;
        font-weight: 500;
        font-size: 1.125rem;
    }

    #nosotros #video {
        display: block;
        width: 500px;
        height: 230px;
        border-radius: 8px;
    }

}

/*1240px*/
@media (max-width: 1240px) {

    #inicio-hero {
        display: grid;
        grid-template-columns: 40% 20%;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
        min-height: 46.875rem;
        user-select: none;
        background: linear-gradient(65deg, var(--hero-background1), var(--hero-background2));
    }

    #inicio-hero #presentacion {
        display: grid;
        grid-template-rows: 30% 30%;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 14.375rem;
    }

    #nosotros .nosotros-descripcion {
        padding-top: 110px;
    }

    #nosotros .nosotros-descripcion p {
        display: block;
        margin-top: 1.875rem;
        color: var(--color3);
        text-align: justify;
        line-height: 35px;
        font-family: system-ui, sans-serif;
        font-weight: 500;
        font-size: 1.125rem;
    }

    #servicios {
        display: grid;
        grid-template-rows: 12% 60%;
        justify-content: center;
        align-content: center;
    }

    #servicios #servicios-box {
        display: flex;
        flex-direction: row;
        gap: 4.375rem;
        align-content: center;
        justify-content: center;
        min-height: 31.25rem;
        width: 95vw;
        transition: all .2s;
    }

    #servicios #servicios-box .planes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 500px;
        width: 380px;
    }

    #servicios-box .planes .titulo-planes {
        margin-top: 10px;
    }

    #servicios-box .planes p {
        display: block;
        min-height: 7rem;
    }
}

/*1025*/
@media (max-width: 1025px) {
    #header #nav-bar {
        width: 60%;
    }

    #header #nav-bar ul li {
        padding: 0;
    }

    #inicio-hero {
        display: grid;
        grid-template-columns: 40% 30%;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        width: 100%;
    }

    #inicio-hero h2 {
        font-size: 40px;
    }

    #inicio-hero #presentacion {
        display: grid;
        grid-template-rows: 20% 25%;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    #servicios #servicios-box {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-content: center;
        justify-content: center;
        min-height: 31.25rem;
        width: 95vw;
        transition: all .2s;
    }

    #servicios #servicios-box .planes .titulo-planes {
        display: block;
        color: var(--color2);
        font-size: 16px;
        font-family: system-ui, sans-serif;
        text-align: center;
        margin-top: 28px;
        font-weight: 700;
        letter-spacing: .0625rem;
        transition: all .2s ease;
        padding-bottom: 3px;
    }

    #servicios #servicios-box .planes p {
        font-size: 14px;
        margin-top: 5px;
    }

    #contacto {
        display: grid;
        grid-template-columns: 40% 35%;
        min-height: 18.75rem;
        min-width: 60vw;
    }

    #contacto #contacto-1 .apps h4 {
        font-size: 14px;
    }

    #contacto-1 .apps {
        gap: 5px;
    }
}

/*900px*/
@media (max-width: 56.25rem) {

    #inicio-hero {
        align-content: end;
        min-height: 520px;
        padding-bottom: 20px;
    }

    #nosotros .nosotros-descripcion {
        padding-top: 128px;
    }

    #nosotros .nosotros-descripcion p {
        display: block;
        margin-top: 1.5625rem;
        color: var(--color3);
        text-align: justify;
        line-height: 1.375rem;
        font-family: system-ui, sans-serif;
        font-weight: 500;
        font-size: 1.0625rem;
    }

    #nosotros #video {
        display: block;
        min-width: 310px;
        min-height: 250px;
    }

    #servicios-box {
        height: 20rem;

    }

    #servicios-box .planes .img-planes {
        display: block;
        height: 150px;
        width: 150px;
    }

    #contacto {
        display: grid;
        grid-template-columns: 40% 40%;
    }

    #contacto #contacto-1 .logo-footer {
        justify-content: center;
        align-items: flex-start;
    }
}

/*750px*/
@media (max-width: 750px) {

    #header #nav-bar {
        width: 60%;
    }

    #header #nav-bar ul li a {
        font-size: 1.0625rem;
    }

    #inicio-hero {
        display: grid;
        grid-template-columns: 40% 35%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: end;
        min-height: 520px;
        padding-bottom: 20px;
        width: 100%;
    }

    #inicio-hero #presentacion h2 {
        font-size: 35px;
    }

    #inicio-hero #presentacion .paragraph {
        display: block;
        width: 75%;
        font-size: 15px;
    }

    #inicio-hero #presentacion #form {
        display: flex;
        width: 22.5rem;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 25px;
    }

    #inicio-hero #ilustracion {
        display: block;
        max-width: 380px;
        max-height: 380px;
    }

    #nosotros .nosotros-descripcion h3 {
        font-size: 1.5625rem;
    }

    #nosotros #video {
        display: block;
        width: 480px;
        height: 200px;
        border-radius: 8px;
    }

    #servicios {
        display: grid;
        grid-template-rows: 10% 10% 15% 50%;
        justify-content: center;
        align-content: center;
        gap: 0;
        height: 100vh;
        padding-top: 2.5rem;
    }

    #servicios #servicios-box {
        display: grid;
        grid-template-rows: repeat(3, 40%);
        align-content: space-between;
        justify-content: center;
        width: 100vw;
    }

    #servicios #servicios-box .planes {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        justify-content: space-evenly;
        align-items: center;
        justify-items: start;
        min-height: 12.5rem;
        width: 36.875rem;
        padding: 0;
    }

    #servicios .planes a {
        grid-column: 4/5;
        font-size: 1.125rem;
    }

    #servicios .planes a .titulo-planes {
        text-align: left;
    }

    #servicios-box .planes .img-planes {
        display: block;
        height: 120px;
        width: 120px;
        margin: 0;
        grid-column: 1/3;
        grid-row: 1/4;
    }


    #servicios #servicios-box .planes p {
        display: inline;
        grid-column: 4/5;
        min-height: 5.625rem;
        text-align: left;
        width: 21.875rem;
    }

    #servicios-box .planes .boton-planes {
        display: block;
        width: 5.625rem;
        height: 1.875rem;
        border-radius: .5rem;
        cursor: pointer;
        font-size: .75rem;
        grid-column: 4/5;
        grid-row: 3/4;
        margin: 0;
    }


    #contacto {
        display: grid;
        align-items: end;
        justify-items: start;
        grid-template-columns: 50% 50%;
        min-height: 21.875rem;
        min-width: 100vw;
    }

    #contacto #contacto-1 {
        display: grid;
        grid-template-rows: 20% 40%;
        align-items: center;
        justify-content: center;
        row-gap: .9375rem;
        height: 18.75rem;
        align-content: center;
        padding: .625rem;
    }

    #contacto #contacto-1 .apps {
        display: flex;
        flex-direction: row;
        margin-top: 3.75rem;
        min-height: 5.625rem;
    }

    #contacto #contacto-2 {
        display: grid;
        grid-template-rows: 20% 30%;
        justify-content: center;
        align-content: end;
        height: 14.375rem;
    }

    #contacto #contacto-2 #social #icon {
        font-size: 1.25rem;
    }
}

/*700px*/
@media (max-width: 43.75rem) {

    #nosotros .nosotros-descripcion p {
        display: block;
        margin-top: 25px;
        color: var(--color3);
        text-align: center;
        line-height: 22px;
        font-weight: 400;
        font-size: 15px;
    }

    #contacto {
        display: grid;
        align-items: end;
        justify-items: start;
        grid-template-columns: 40% 60%;
        min-height: 21.875rem;
        min-width: 100vw;
    }

    #contacto #contacto-1 {
        display: grid;
        grid-template-rows: 35% 50% 30%;
        align-items: center;
        justify-content: center;
        row-gap: .9375rem;
        height: 18.75rem;
        align-content: center;
        padding: .625rem;
    }

    #contacto #contacto-1 .logo-footer {
        margin-bottom: 0;
    }

    #contacto #contacto-1 .apps {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 7.5rem;
    }

    #contacto-1 p {
        text-align: left;
        width: 13.125rem;
    }
}

/*630*/
@media (max-width: 39.375rem) {
    #header #nav-bar {
        width: 50%;
    }

    #header #nav-bar ul {
        margin: 0;
    }

    #header #nav-bar ul li a {
        font-size: .9375rem;
        padding: .3125rem;
    }

    #inicio-hero {
        display: grid;
        grid-template-columns: 50% 30%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: end;
        min-height: 400px;
        padding-bottom: 20px;
        width: 100%;
    }

    #inicio-hero #presentacion {
        display: grid;
        grid-template-rows: 10% 90%;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    #inicio-hero #presentacion h2 {
        font-size: 30px;
    }

    #inicio-hero #presentacion .paragraph {
        display: none;
    }

    #inicio-hero #presentacion #form {
        display: flex;
        width: 20.625rem;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 25px;
    }

    #form input[type="email"] {
        display: block;
        width: 220px;
        padding: .5rem;
        margin: .0625rem 0rem .625rem 0rem;
        border-radius: .3125rem;
        background: var(--background-color3);
        outline: none;
        border: none;
    }

    #inicio-hero #presentacion #form label {
        font-size: 1.125rem;
        width: 80%;
    }

    #presentacion #form #submit {
        width: 6.25rem;
        height: 1.875rem;
        line-height: .9375rem;
        font-size: .75rem;
        margin-top: .625rem;
    }

    #inicio-hero #ilustracion {
        display: block;
        max-width: 280px;
        max-height: 280px;
    }

    #nosotros .nosotros-descripcion {
        width: 85%;
        min-height: 300px;
    }

    #nosotros #video {
        display: block;
        margin-top: 30px;
        width: 360px;
        min-height: 200px;
    }
}

/*590*/
@media (max-width: 36.875rem) {

    #header .logo {
        margin-left: .3125rem;
    }

    #header .logo img {
        display: block;
        margin: 0;
        width: 50px;
        height: 50px;
    }

    #header .logo h1 {
        display: block;
        height: 4.375rem;
        line-height: 100px;
        font-size: 18px;
        font-family: 'Josefin Sans', sans-serif;
        color: var(--color2);
        letter-spacing: 1px;
        font-weight: bolder;
        user-select: none;
    }

    #header #nav-bar {
        width: 55%;
    }

    #header #nav-bar ul {
        margin: 0;
    }

    #header #nav-bar ul li a {
        font-size: .8125rem;
        padding: .3125rem;
    }

    #inicio-hero {
        display: grid;
        grid-template-columns: 40% 30%;
    }

    #inicio-hero #ilustracion {
        display: block;
        max-width: 220px;
        max-height: 220px;
    }

    #servicios #servicios-box .planes {
        width: 490px;
    }

    #servicios-box .planes .img-planes {
        width: 90px;
        height: 90px;
    }

    #servicios #servicios-box .planes p {
        min-height: 85px;
        width: 300px;
    }
}

/*490px*/
@media (max-width: 30.625rem) {

    #inicio-hero {
        display: grid;
        grid-template-columns: 50% 20%;
    }

    #inicio-hero #presentacion {
        display: grid;
        grid-template-rows: 10% 95%;
    }

    #inicio-hero #presentacion h2 {
        font-size: 25px;
        width: 220px;
    }

    #inicio-hero #presentacion #form {
        display: flex;
        width: 20.625rem;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
    }

    #inicio-hero #presentacion #form label {
        font-size: 1rem;
        width: 14.375rem;
        height: 1.875rem;
        margin: 0;
    }


    #form input[type="email"] {
        display: block;
        width: 200px;
        padding: .3125rem;
        border-radius: .3125rem;
        background: var(--background-color3);
        outline: none;
        border: none;
    }

    #presentacion #form #submit {
        width: 6.25rem;
        height: 1.875rem;
        line-height: .9375rem;
        font-size: .75rem;
        margin-top: 1.25rem;
    }

    #inicio-hero #ilustracion {
        display: block;
        max-width: 11.875rem;
        max-height: 11.875rem;
        margin-top: 1.875rem;
    }

    #nosotros .nosotros-descripcion h3 {
        font-size: 25px;
    }

    #servicios .titulo-servicios {
        font-size: 25px;
    }

    #servicios #servicios-box .planes {
        display: grid;
        grid-template-rows: 10% 60% 10%;
        width: 420px;
    }

    #contacto {
        display: grid;
        grid-template-columns: 35% 60%;
    }

    #contacto #contacto-1 .logo-footer {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    #contacto #contacto-1 .logo-footer #header-img {
        width: 50px;
        height: 50px;
    }

    #contacto #contacto-1 .logo-footer h1 {
        font-size: 18px;
    }

    #contacto #contacto-1 .apps {
        margin-top: 2.5rem;
        gap: 0;
    }

    #contacto #contacto-1 .apps img {
        width: 100px;
        height: 30px;
    }

    #contacto #contacto-1 p {
        width: 180px;
        font-size: 10px;
        line-height: 15px;
    }

    #contacto #contacto-2 #condiciones {
        display: flex;
        height: 3.125rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .3125rem;
    }

    #contacto #contacto-2 #condiciones .reclamo {
        font-size: 13px;
    }

    #contacto #contacto-2 #condiciones div a {
        font-size: 12px;
    }

    #contacto #contacto-2 #social #icon {
        font-size: 15px;
    }
}